- git:
    local-name: approxmvbb_catkin
    uri: git@github.com:ethz-asl/approxmvbb_catkin.git
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: depth_segmentation
    uri: git@github.com:ethz-asl/depth_segmentation.git
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: mask_rcnn_ros
    uri: git@github.com:ethz-asl/mask_rcnn_ros.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: catkin_boost_python_buildtool
    uri: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
- git:
    local-name: numpy_eigen
    uri: git@github.com:ethz-asl/numpy_eigen.git
- git:
    local-name: opencv3_catkin
    uri: git@github.com:ethz-asl/opencv3_catkin.git
- git:
    local-name: pcl_catkin
    uri: git@github.com:ethz-asl/pcl_catkin.git
- git:
    local-name: vpp_msgs
    uri: git@github.com:ethz-asl/vpp_msgs.git
